<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_bg"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/quoteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap to get a quote!"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:padding="10dp"
        android:maxLines="3"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/authorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Author"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:padding="5dp" />
</LinearLayout>
